[server]
host = 0.0.0.0
port = 7125
max_upload_size = 1024
klippy_uds_address = ~/printer_data/comms/klippy.sock

[file_manager]
enable_object_processing = true

[authorization]
cors_domains = 
	https://my.mainsail.xyz
	http://my.mainsail.xyz
	http://*.local
	http://*.lan
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128

[octoprint_compat]

[mqtt]
address = 192.168.0.165
enable_tls = False
username = schinkermqtt
password = Schinker@49

[sensor fritzdectmqtt_powermeter]
type = mqtt
name = Powermeter
parameter_power = 
	units=W
parameter_voltage = 
	units=V
parameter_current = 
	units=mA
parameter_energy = 
	units=kWh
state_topic = sensor/FB/MyFritzbox/087610454296
state_response_template = 
	{% set notification = payload | fromjson %}
	{set_result("power", notification["power"] | float)}
	{set_result("voltage", notification["voltage"] | float)}
	{set_result("current", notification["current"] | float)}
	{set_result("energy", notification["allpower"] | float)}
	{set_result("temp", notification["temp"] | float)}
history_field_energy_consumption = 
	parameter=energy
	desc=Printer energy consumption
	strategy=delta
	units=kWh
	init_tracker=true
	precision=6
	exclude_paused=false
	report_total=true
	report_maximum=true
history_field_average_current = 
	parameter=current
	desc=Average current draw
	strategy=average
	units=A
	report_total=false
	report_maximum=true

[history]

[announcements]
subscriptions = 
	mainsail

[update_manager]
refresh_interval = 168
enable_auto_refresh = True

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager mainsail-config]
type = git_repo
primary_branch = master
path = ~/mainsail-config
origin = https://github.com/mainsail-crew/mainsail-config.git
managed_services = klipper

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest
install_script = tools/pkglist.sh

[update_manager sonar]
type = git_repo
path = ~/sonar
origin = https://github.com/mainsail-crew/sonar.git
primary_branch = main
managed_services = sonar
install_script = tools/install.sh

[update_manager nevermore]
type = git_repo
path = ~/nevermore-controller
origin = https://github.com/sanaahamel/nevermore-controller.git
primary_branch = main
is_system_service = False
managed_services = klipper

[update_manager led_effect]
type = git_repo
path = ~/klipper-led_effect
origin = https://github.com/julianschill/klipper-led_effect.git
is_system_service = False

[update_manager cartographer]
type = git_repo
path = ~/cartographer-klipper
channel = dev
origin = https://github.com/Cartographer3D/cartographer-klipper.git
env = ~/klippy-env/bin/python
requirements = requirements.txt
install_script = install.sh
is_system_service = False
managed_services = klipper
info_tags = 
	desc=Cartographer Probe

[update_manager Klipper-Adaptive-Meshing-Purging]
type = git_repo
channel = dev
path = ~/Klipper-Adaptive-Meshing-Purging
origin = https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services = klipper
primary_branch = main

[update_manager Klippain-ShakeTune]
type = git_repo
origin = https://github.com/Frix-x/klippain-shaketune.git
path = ~/klippain_shaketune
virtualenv = ~/klippain_shaketune-env
requirements = requirements.txt
system_dependencies = system-dependencies.json
primary_branch = main
managed_services = klipper

