[neopixel caselight]
pin:PB0
chain_count:69
color_order:RGB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

#[led_effect panel_idle]
#autostart:              false
#frame_rate:             24
#leds:
#   neopixel:caselight
#layers:
#    breathing  10 1 top (.5,.5,1)

[gcode_macro LIGHTS]
variable_state: 'off'
gcode:
    {% if printer['gcode_macro LIGHTS'].state == 'off' %}
      SET_GCODE_VARIABLE MACRO=LIGHTS VARIABLE=state VALUE="'on'"
      SET_LED LED=caselight RED=1 GREEN=1 BLUE=0.5
      {action_respond_info("Caselight on")}
    {% else %}
      SET_GCODE_VARIABLE MACRO=LIGHTS VARIABLE=state VALUE="'off'"
      SET_LED LED=caselight RED=0 GREEN=0 BLUE=0
      {action_respond_info("Caselight off")}
    {% endif %}