#####################################################################
#       ADXL345 - Measuring_Resonances
#####################################################################
[adxl345]
cs_pin: EBB:PB12
spi_software_sclk_pin: EBB:PB10
spi_software_mosi_pin: EBB:PB11
spi_software_miso_pin: EBB:PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20 

[input_shaper]
shaper_freq_x: 59.2
shaper_freq_y: 43.2
##shaper_type: mzv
shaper_type_x: zv
shaper_type_y: zv