#####################################################################
#       ADXL345 - Measuring_Resonances - EBB36 CAN BUS
#####################################################################
[adxl345]
cs_pin: EBB:PB12
spi_software_sclk_pin: EBB:PB10
spi_software_mosi_pin: EBB:PB11
spi_software_miso_pin: EBB:PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20 

[input_shaper]
shaper_freq_x: 59.2
shaper_freq_y: 43.2
##shaper_type: mzv
shaper_type_x: zv
shaper_type_y: zv

#####################################################################
#lis2dw - Cartographer CAN BUS
#####################################################################
#
#[lis2dw]
#cs_pin: cartographer:PA3
#spi_bus: spi1

#[resonance_tester]
#accel_chip: lis2dw
#probe_points:
#    125, 125, 20