#####################################################################
#       ADXL345 - Measuring_Resonances - EBB36 CAN BUS
#####################################################################
[adxl345]
cs_pin: EBB:PB12
spi_software_sclk_pin: EBB:PB10
spi_software_mosi_pin: EBB:PB11
spi_software_miso_pin: EBB:PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20 



#####################################################################
#lis2dw - Cartographer3D CAN BUS
#####################################################################
#
#[lis2dw]
#cs_pin: cartographer:PA3
#spi_bus: spi1

#[resonance_tester]
#accel_chip: lis2dw
#probe_points:
#    150, 150, 20
    
#####################################################################
#InputshaperData
#####################################################################
#
[input_shaper]
shaper_freq_x: 73
shaper_freq_y: 41.6
##shaper_type: mzv
shaper_type_x: ei
shaper_type_y: mzv